# javafree-cloud-2022

./: .gitignore  Generate POJOs.groovy  github服务.md  javafree.sql  nacos-readme.md  pom.xml  readme.md
demos/: pom.xml
demos/camunda-task-client-demo/: pom.xml
demos/camunda-task-client-demo/src/main/java/org/camunda/bpm/getstarted/: TaskWorkerDemo.java
demos/keycloak-demo/: pom.xml
demos/keycloak-demo/src/main/java/com/javafree/cloud/demo/: DemoApplication.java
demos/keycloak-demo/src/main/java/com/javafree/cloud/demo/controller/: DemoController.java
demos/rocketmq-consumer/: pom.xml
demos/rocketmq-consumer/src/main/java/com/javafree/cloud/demos/rocketmq/consumer/: ConsumerApplication.java
demos/rocketmq-consumer/src/main/java/com/javafree/cloud/demos/rocketmq/consumer/config/: RocketmqConsumerConfiguration.java
demos/rocketmq-producer/: pom.xml
demos/rocketmq-producer/src/main/java/com/javafree/cloud/demos/rocketmq/producer/: ProducerApplication.java
demos/rocketmq-producer/src/main/java/com/javafree/cloud/demos/rocketmq/producer/config/: RocketmqProducerConfiguration.java
demos/rocketmq-producer/src/main/java/com/javafree/cloud/demos/rocketmq/producer/controller/: ProducerController.java
javafree-cloud-admin/: pom.xml
javafree-cloud-admin/src/main/java/com/javafree/cloud/: JavafreeAdminApplication.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/admin/: JavafreeAdminApplication.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/admin/config/: JpaConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebSocketConfig.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/admin/controller/: ConfigTest2Controller.java  ConfigTestController.java  DeptController.java  IndexController.java  LoginController.java  UserController.java  UsreClientWebSocketController.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/admin/dao/: DeptDao.java  GroupDao.java  GroupRelDao.java  IdentitiesDao.java  IdentityDao.java  RoleDao.java  TenantDao.java  UserDao.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/admin/entity/: Dept.java  Group.java  GroupRel.java  Identities.java  Identity.java  Role.java  Tenant.java  TenantDept.java  User.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/admin/model/: TreeNode.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/admin/restapi/: DeptRestApi.java  GroupRelRestApi.java  GroupRestApi.java  IdentityRestApi.java  RoleRestApi.java  TenantRestApi.java  UserRestApi.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/admin/service/: DeptService.java  GroupRelService.java  GroupService.java  IdentityService.java  RoleService.java  TenantService.java  UserService.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/admin/service/impl/: DeptServiceImpl.java  GroupRelServiceImpl.java  GroupServiceImpl.java  IdentityServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/admin/vo/: LoginResultVo.java  LoginVo.java  UserVo.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/admin/websocket/: UserClientNoticeWebSocket.java  WebSocketClient.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/common/api/: ApiParamBody.java  ApiResponse.java  ApiRp.java  PageParam.java  PageParamUtils.java  PageResult.java  RestApiParamBody.java  RestApiResponse.java  SortParam.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/common/exception/: GlobalExceptionHandler.java  JavafreeException.java  JavafreeExceptionType.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/common/id/: JavaFreeUUIDGenerator.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/common/utils/: JavaFreeBeanUtils.java  JsonUtils.java  NanoIdUtils.java  PasswordUtils.java  TreeBuiltUtils.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/jpa/: JavaFreeRepositoryImpl.java
javafree-cloud-admin/src/main/java/com/javafree/cloud/undertow/: CustomizationBean.java
javafree-cloud-admin/src/main/resources/: application-dev.yml  application-dev.yml_back  banner.txt  bootstrap.yml
javafree-cloud-admin/src/main/resources/static/: 115.83580545.chunk.css  115.976b3ae2.async.js  401.6bd05b49.async.js  580.9e9507e1.async.js  694.775166c5.async.js  p__Admin.6f860cc3.async.js  p__TableList.787d81b9.async.js
javafree-cloud-admin/src/test/java/com/javafree/cloud/admin/: GraphTest.java  JavafreeAdminApplicationTest.java  NacosConfigRefreshScopeTest.java  OrgUserTest.java
javafree-cloud-admin/src/test/java/com/javafree/cloud/common/api/: PageParamTest.java
javafree-cloud-auth-server/: pom.xml  readme.md
javafree-cloud-auth-server/src/main/java/com/javafree/cloud/security/auth/server/: JavafreeAuthorizationServerApplication.java
javafree-cloud-auth-server/src/main/java/com/javafree/cloud/security/auth/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
javafree-cloud-auth-server/src/main/java/com/javafree/cloud/security/auth/server/jose/: Jwks.java  KeyGeneratorUtils.java
javafree-cloud-auth-server/src/main/resources/: application.yml  banner.txt
javafree-cloud-auth-server/src/test/java/com/javafree/cloud/security/auth/server/: JavafreeAuthorizationServerApplicationTest.java
javafree-cloud-base/: pom.xml
javafree-cloud-core/: pom.xml
javafree-cloud-gateway/: pom.xml
javafree-cloud-gateway/src/main/java/com/javafree/cloud/gateway/: JavafreeGatewayApplication.java
javafree-cloud-gateway/src/main/java/com/javafree/cloud/gateway/filters/: AccessTokenGlobalFilter.java
javafree-cloud-gateway/src/main/resources/: banner.txt  bootstrap.yml
javafree-cloud-workflow/: pom.xml
javafree-cloud-workflow/src/main/java/com/javafree/cloud/workflow/: WorkflowApplication.java
javafree-cloud-workflow/src/main/resources/: application.yml
pojo/: Dept.java  Group.java  GroupRel.java  Identities.java  Role.java  Tenant.java  TenantDept.java  User.java
(+1 files in other folders)
