<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javafree.cloud</groupId>
    <artifactId>javafree-cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>javafree-cloud-base</module>
        <module>javafree-cloud-admin</module>
        <module>javafree-cloud-gateway</module>
        <module>javafree-cloud-auth-server</module>
        <module>demos</module>
        <module>javafree-cloud-workflow</module>
        <module>javafree-cloud-core</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 统一管理jar包版本-->
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.2</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>
        <jackson-dataformat-msgpack.version>0.9.3</jackson-dataformat-msgpack.version>
        <guava.version>31.1-jre</guava.version>
        <druid.version>1.2.8</druid.version>
        <lombok.version>1.18.20</lombok.version>
        <oauth2-authorization-server.version>0.2.1</oauth2-authorization-server.version>
        <nacos.version>2.0.3</nacos.version>
        <nimbus-jose-jwt.version>9.23</nimbus-jose-jwt.version>
    </properties>
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- 只用于父工程，为子模块锁定版本号，子模块不用写groupId和version,如果子模板加入的dependency有version，则取子模块的-->
    <dependencyManagement>
        <dependencies>
            <!-- spring-boot-->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>