 ${AnsiColor.BRIGHT_GREEN}
 ___                     ______                   _____  _                    _
  |_  |                    |  ___|                 /  __ \| |                  | |
    | |  __ _ __   __ __ _ | |_  _ __  ___   ___   | /  \/| |  ___   _   _   __| |
    | | / _` |\ \ / // _` ||  _|| '__|/ _ \ / _ \  | |    | | / _ \ | | | | / _` |
/\__/ /| (_| | \ V /| (_| || |  | |  |  __/|  __/  | \__/\| || (_) || |_| || (_| |
\____/  \__,_|  \_/  \__,_|\_|  |_|   \___| \___|   \____/|_| \___/  \__,_| \__,_|
${AnsiColor.BRIGHT_BLUE}
JavaFree  Cloud gateway
JavaFree  Cloud Version: 8.0.1${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}